# asciidoc-diff

./: .gitignore  LICENSE  pom.xml
asciidoc-diff-example/: pom.xml
asciidoc-diff-example/src/main/resources/: resume.adoc
asciidoc-diff-example/src/main/resources/theme/: example-theme.yml
asciidoc-diff-extension/: pom.xml
asciidoc-diff-extension/src/main/java/de/rusty/server/template/extension/: DocumentDiffExtension.java  DocumentDiffPreprocessor.java  Highlighting.java
