<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.rusty</groupId>
        <artifactId>asciidoc-diff-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>asciidoc-diff-example</artifactId>
    <version>0.0.1</version>
    <name>Asciidoc Diff Example</name>

    <properties>
        <asciidoctor.dir>${project.basedir}/src/main/resources</asciidoctor.dir>
        <asciidoctor.theme.dir>${project.basedir}/src/main/resources/theme</asciidoctor.theme.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.rusty</groupId>
            <artifactId>asciidoc-diff-extension</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>de.rusty</groupId>
                        <artifactId>asciidoc-diff-extension</artifactId>
                        <version>0.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <resources>
                        <resource>
                            <directory>${asciidoctor.dir}</directory>
                            <exclude>**/**</exclude>
                        </resource>
                    </resources>
                    <sourceDirectory>${asciidoctor.dir}</sourceDirectory>
                    <outputDirectory>target/generated-docs/${project.version}</outputDirectory>
                    <attributes>
                        <sourcedir>${asciidoctor.dir}</sourcedir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <attributes>
                                <project-root>${project.basedir}</project-root>
                                <pdf-theme>example</pdf-theme>
                                <pdf-themesdir>${asciidoctor.theme.dir}</pdf-themesdir>
                                <icons>font</icons>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>